<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 날짜 & 시간 관련 -->
    <!-- 아날로그 시계 -->
<!--    <AnalogClock-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    &lt;!&ndash; 디지털 시계 &ndash;&gt;-->
<!--    <DigitalClock-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    &lt;!&ndash; 타이머 &ndash;&gt;-->
<!--    <Chronometer-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:format="시간 측정: %s"-->
<!--        android:gravity="center"-->
<!--        android:textSize="30dp"/>-->
    <!-- 타임 피커 -->
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>
    <!-- 데이트 피커 -->
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:datePickerMode="spinner"/>
    <!-- 캘린더 뷰 -->
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>