<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="5"
    android:rowCount="9">
    <!-- 숫자 입력 -->
    <EditText
        android:id="@+id/Edit1"
        android:layout_columnSpan="5"
        android:layout_row="0"
        android:layout_column="0"
        android:hint="숫자1 입력"
        android:layout_gravity="fill" />
    <EditText
        android:id="@+id/Edit2"
        android:layout_width="match_parent"
        android:layout_columnSpan="5"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:hint="숫자 2 입력" />

    <!-- 숫자 0~4 버튼 -->
    <Button
        android:id="@+id/btnNum0"
        android:layout_column="0"
        android:layout_row="2"
        android:text="0"
        android:layout_width="82dp"/>
    <Button
        android:id="@+id/btnNum1"
        android:layout_column="1"
        android:layout_row="2"
        android:text="1"
        android:layout_width="82dp"/>
    <Button
        android:id="@+id/btnNum2"
        android:layout_column="2"
        android:layout_row="2"
        android:text="2"
        android:layout_width="82dp"/>
    <Button
        android:id="@+id/btnNum3"
        android:layout_column="3"
        android:layout_row="2"
        android:text="3"
        android:layout_width="82dp"/>
    <Button
        android:id="@+id/btnNum4"
        android:layout_column="4"
        android:layout_row="2"
        android:text="4"
        android:layout_width="82dp"/>

    <!-- 숫자 5~9 버튼 -->
    <Button
        android:id="@+id/btnNum5"
        android:layout_column="0"
        android:layout_row="3"
        android:text="5"
        android:layout_width="82dp"/>
    <Button
        android:id="@+id/btnNum6"
        android:layout_column="1"
        android:layout_row="3"
        android:text="6"
        android:layout_width="82dp"/>
    <Button
        android:id="@+id/btnNum7"
        android:layout_column="2"
        android:layout_row="3"
        android:text="7"
        android:layout_width="82dp"/>
    <Button
        android:id="@+id/btnNum8"
        android:layout_column="3"
        android:layout_row="3"
        android:text="8"
        android:layout_width="82dp"/>
    <Button
        android:id="@+id/btnNum9"
        android:layout_column="4"
        android:layout_row="3"
        android:text="9"
        android:layout_width="82dp"/>

    <!-- 사칙연산 버튼 -->
    <Button
        android:id="@+id/plus"
        android:layout_margin="5dp"
        android:layout_columnSpan="5"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:text="더하기"/>
    <Button
        android:id="@+id/sub"
        android:layout_margin="5dp"
        android:layout_columnSpan="5"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:text="빼기"/>
    <Button
        android:id="@+id/mul"
        android:layout_margin="5dp"
        android:layout_columnSpan="5"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:text="곱하기"/>
    <Button
        android:id="@+id/div"
        android:layout_margin="5dp"
        android:layout_columnSpan="5"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:text="나누기"/>
    <!-- 결과 출력 -->
    <TextView
        android:id="@+id/result"
        android:layout_column="0"
        android:layout_row="8"
        android:layout_columnSpan="3"
        android:text="계산결과: "
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:layout_width="82dp"/>
</GridLayout>