<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        AutoCompleteTextView: 자동완성 기능이 있는 단일 입력창
            - completionThreshold: 몇 글자부터 자동완성 후보를 보여줄지 결정(기본값: 2이상 권장)
    -->
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView1"
        android:completionThreshold="2"
        android:hint="자동완성텍스트뷰"></AutoCompleteTextView>

    <!--
        MultiAutoCompleteTextView: 쉼표 등으로 구분된 여러 항목에 자동완성을 적용하는 입력창
            - completionThreshold: 글자 수에 따른 자동완성 후보 출력
            - completionHint: 자동완성 드롭다운 아래 표시될 힌트 텍스트
     -->
    <MultiAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiAutoCompleteTextView"
        android:completionThreshold="2"
        android:completionHint="선택하세요"
        android:hint="멀티자동완성텍스트뷰"/>

    <!--
        ProgressBar: 작업의 진행 상태를 바(bar) 또는 원 형태로 제공
            - max: 전체 작업량(최대값) 설정(기본값 100)
            - progress: 현재 진행된 양(값) 설정(0~max) 사이 값
            - secondaryProgress: 예상 진행 상태 표시(ex. 스트리밍 버퍼링)
            - style: 표시의 형태 설정
                ㄴ Bar
                ㄴ Circle
     -->
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="20"
        android:secondaryProgress="50"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="20"
        android:secondaryProgress="50"/>

    <!--
        SeekBar: 사용자가 터치로 임의 조절 가능(프로그래스바 하위 클래스)
            - 프로그래스바의 하위 클래스이므로 필요하면 프로그래스바의 속성 대부분 사용 가능
    -->
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="20"/>

    <!--
        RatingBar: 진행 상태를 별 모양으로 표시(프로그래스바 하위 클래스)
            - numStars: 별의 개수 지정
            - rating: 초기값 설정
            - stepSize: 한 번에 채워지는 개수 설정
    -->
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="1.5"
        android:stepSize="0.5"/>
</LinearLayout>