<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 숫자 입력을 위한 첫 번째 EditText -->
    <TableRow>
        <EditText
            android:id="@+id/Edit1"
            android:layout_span="5"
            android:hint="숫자1 입력"/>
        <!-- span: 전체 너비 차지
             hint: 사용자에게 입력 유도
         -->
    </TableRow>

    <!-- 숫자 입력을 위한 두 번째 EditText -->
    <TableRow>
        <EditText
            android:id="@+id/Edit2"
            android:layout_span="5"
            android:hint="숫자 2 입력"/>
    </TableRow>

    <!-- 숫자 버튼 0~4 -->
    <TableRow>
        <Button
            android:id="@+id/btnNum0"
            android:text="0"/>
        <Button
            android:id="@+id/btnNum1"
            android:text="1"/>
        <Button
            android:id="@+id/btnNum2"
            android:text="2"/>
        <Button
            android:id="@+id/btnNum3"
            android:text="3"/>
        <Button
            android:id="@+id/btnNum4"
            android:text="4"/>
    </TableRow>

    <!-- 숫자 버튼 5~9 -->
    <TableRow>
        <Button
            android:id="@+id/btnNum5"
            android:text="5"/>
        <Button
            android:id="@+id/btnNum6"
            android:text="6"/>
        <Button
            android:id="@+id/btnNum7"
            android:text="7"/>
        <Button
            android:id="@+id/btnNum8"
            android:text="8"/>
        <Button
            android:id="@+id/btnNum9"
            android:text="9"/>
    </TableRow>

    <!-- 사칙연산 버튼: 각 버튼이 전체 행(span=5)을 차지하도록 구성 -->
    <TableRow>
        <Button
            android:id="@+id/plus"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="더하기"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/minus"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="빼기"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/mul"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="곱하기"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/div"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="나누기"/>
    </TableRow>

    <!-- 결과 출력용 텍스트뷰 -->
    <TableRow>
        <TextView
            android:id="@+id/result"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="계산결과: "
        android:textColor="#FF0000"
        android:textSize="20dp"/>
    </TableRow>
    <!-- text: 초기 텍스트
         color: 텍스트 색
         size: 보기 쉬운 크기로 설정
     -->
</TableLayout>
