<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
<!--  typeface 속성: 글자의 글꼴 지정
      - sans
      - serif
      - monospace
      - normal  
-->
    
<!--  textStyle 속성: 글자의 스타일 지정
      - bold
      - italic
      - bold|italic
-->
    
<!--  singleLine 속성: 강제로 한 줄까지만 출력하고 문자열 맨 뒤에 '...' 표시
      - ture
      - false
-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30dp"-->
<!--        android:text="textSize 속성"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30dp"-->
<!--        android:textColor="#00FF00"-->
<!--        android:text="textColor 속성"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold|italic"-->
<!--        android:text="textStyle 속성"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30dp"-->
<!--        android:typeface="serif"-->
<!--        android:text="typeface 속성"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30dp"-->
<!--        android:singleLine="true"-->
<!--        android:text="singleLine 속성 singleLine 속성 singleLine 속성"/>-->

<!--  Kotlin 코드로 XML 속성 설정  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView 연습1"
        android:id="@+id/textView1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView 연습2"
        android:id="@+id/textView2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView 연습3"
        android:id="@+id/textView3"/>



</LinearLayout>